<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="7" />
      <File FileName="Assets\Scripts\ActivatibleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ActivatorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeEnemyAi.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>