<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActivatorBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ActivatibleController.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="12" Column="11" />
      <File FileName="Assets\Scripts\ActivatorBehaviour.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\ElevatorController.cs" Line="19" Column="11" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="24" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>